database.host=localhost
database.name=cloud
database.port=48004
database.schema=cloud
db.user=dba
db.password=dba
db.connections.test_on_return=false
db.connections.validation_query_string=SELECT 1 FROM DUAL
db.connections.isolation=READ_COMMITTED
db.connections.default_auto_commit=false
