dash.db.name=test
dash.db.host=localhost
dash.db.user=dba
dash.db.password=dba
#dash.db.port=
#dash.db.transaction.autocommit=true
#dash.db.transaction.readonly=false
dash.db.transaction.isolation=TRANSACTION_READ_COMMITTED