log4j.rootLogger=INFO,console,file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${dash.log.dir}/demo.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} [%-5p] %c{1} (%t) - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=WARN
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} [%-5p] %c{1} (%t) - %m%n

#log4j.debug=true
#log4jdbc.debug=true

log4j.logger.jdbc.connection=NONE,connection
log4j.additivity.jdbc.connection=false

log4j.appender.connection=org.apache.log4j.RollingFileAppender
log4j.appender.connection.File=${dash.log.dir}/connection.log
log4j.appender.connection.MaxFileSize=2MB
log4j.appender.connection.MaxBackupIndex=2
log4j.appender.connection.Append=true
log4j.appender.connection.Threshold=INFO
log4j.appender.connection.layout=org.apache.log4j.PatternLayout
log4j.appender.connection.layout.ConversionPattern=%d{yyyy-mm-dd'T'HH:mm:ss,SSS} %-5p [%c] %m%n

log4j.logger.jdbc.audit=INFO,jdbc
log4j.additivity.jdbc.audit=true

log4j.appender.jdbc=org.apache.log4j.RollingFileAppender
log4j.appender.jdbc.File=${dash.log.dir}/jdbc.log
log4j.appender.jdbc.MaxFileSize=2MB
log4j.appender.jdbc.MaxBackupIndex=2
log4j.appender.jdbc.Append=true
log4j.appender.jdbc.Threshold=INFO
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.layout.ConversionPattern=%d{yyyy-mm-dd'T'HH:mm:ss,SSS} %-5p [%c] %m%n

