dash.db.jdbc.url=jdbc:com.nuodb://${dash.db.host}:${dash.db.port:48004}/${dash.db.name}?schema=${dash.db.schema:USER}
dash.db.jdbc.driver=com.nuodb.jdbc.Driver
dash.db.connection.test.string=SELECT 1 FROM DUAL