dash.db.jdbc.url=jdbc:log4jdbc:${dash.db.jdbc.url}
dash.db.jdbc.driver=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:com.nuodb://p24/iap?schema=IAP
#dash.db.jdbc.url.prefix=jdbc:log4jdbc
dash.db.jdbc.url.prefix=jdbc
